{
  "Jwt": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": https//:localhost:7280,
    "Audience": https//:localhost:7280
  }
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=localhost\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
//DESKTOP-7QTKTU9